# socialnet-back

./: .env  .gitignore  Dockerfile  README.md  docker-compose-infra.yml  docker-compose.dev.yml  docker-compose.yml  livekit.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/socialnet/socialnet/auth/application/configuration/: AuthUseCaseConfig.java
src/main/java/org/socialnet/socialnet/auth/application/web/controller/: AuthController.java
src/main/java/org/socialnet/socialnet/auth/application/web/dto/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java
src/main/java/org/socialnet/socialnet/auth/application/web/mapper/: AuthApiMapper.java
src/main/java/org/socialnet/socialnet/auth/core/model/: AuthenticatedUser.java  JwtTokens.java
src/main/java/org/socialnet/socialnet/auth/core/port/input/: SecurityPortUseCase.java
src/main/java/org/socialnet/socialnet/auth/core/port/output/: AuthUseCase.java
src/main/java/org/socialnet/socialnet/auth/core/usecase/: SecurityPortUseCaseImpl.java
src/main/java/org/socialnet/socialnet/message/application/configuration/: CallUseCaseConfig.java  ConversationUseCaseConfig.java  MessageUseCaseConfig.java  WebSocketConfig.java
src/main/java/org/socialnet/socialnet/message/application/web/controller/: CallController.java  ConversationController.java  MessageController.java  SignalingController.java
src/main/java/org/socialnet/socialnet/message/application/web/dto/: CallSignal.java  CallSignalResponse.java  CallTokenResponseDto.java  ConversationDto.java  ConversationParticipantDto.java  CreateConversationDto.java  DetailedConversationDto.java  MessageDto.java  MessageResponse.java  SendMessageDto.java
src/main/java/org/socialnet/socialnet/message/application/web/mapper/: ConversationApiMapper.java  MessageApiMapper.java
src/main/java/org/socialnet/socialnet/message/core/model/: Call.java  Conversation.java  ConversationParticipant.java  ConversationType.java  DetailedConversation.java  Message.java  MessageType.java  MessagesResponse.java
src/main/java/org/socialnet/socialnet/message/core/port/input/: ConversationUseCase.java  GetCallTokenUseCase.java  MessageUseCase.java  SendMessageUseCase.java
src/main/java/org/socialnet/socialnet/message/core/port/output/: CallTokenGeneratorPort.java  ConversationRepository.java  MessageRepository.java
src/main/java/org/socialnet/socialnet/message/core/usecase/: ConversationUseCaseImpl.java  GetCallTokenService.java  MessageUseCaseImpl.java  SendMessageUseCaseImpl.java
src/main/java/org/socialnet/socialnet/post/application/configuration/: CommentUseCaseConfig.java  LikeUseCaseConfig.java  RepostUseCaseConfig.java  UseCaseConfig.java
src/main/java/org/socialnet/socialnet/post/application/web/controller/: CommentController.java  LikeController.java  PostController.java  RepostController.java
src/main/java/org/socialnet/socialnet/post/application/web/dto/: AddCommentRequest.java  CommentResponse.java  CreatePostRequest.java  NotificationResponse.java  PostsFeedResponse.java  PostsSummaryResponse.java  VoteRequest.java
src/main/java/org/socialnet/socialnet/post/application/web/mapper/: CommentApiMapper.java  PostApiMapper.java
src/main/java/org/socialnet/socialnet/post/core/model/: Comment.java  Post.java  PostSummary.java  TrendingTopic.java
src/main/java/org/socialnet/socialnet/post/core/port/input/: CommentUseCase.java  LikeUseCase.java  PostUseCase.java  RepostUseCase.java
src/main/java/org/socialnet/socialnet/post/core/port/output/: CommentRepository.java  LikeRepository.java  PostRepository.java  RepostRepository.java
src/main/java/org/socialnet/socialnet/post/core/usecase/: CommentUseCaseImpl.java  LikeUseCaseImpl.java  PostUseCaseImpl.java  RepostUseCaseImpl.java
src/main/java/org/socialnet/socialnet/shared/application/configuration/: RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/org/socialnet/socialnet/shared/application/web/: GlobalExceptionHandler.java  SocialnetApplication.java
src/main/java/org/socialnet/socialnet/shared/core/model/: PaginatedResult.java
src/main/java/org/socialnet/socialnet/shared/core/port/output/: FileStoragePort.java
src/main/java/org/socialnet/socialnet/user/application/configuration/: UserUseCaseConfig.java
src/main/java/org/socialnet/socialnet/user/application/web/controller/: UserController.java  WebSocketEventListener.java
src/main/java/org/socialnet/socialnet/user/application/web/dto/: AddFriendRequest.java  ChangeAvatarResponse.java  DecodedTokenResponse.java  FriendResponse.java  MiniProfileResponse.java  OnboardingParams.java  OnboardingRequest.java  OnboardingResponse.java  PossibleFriendsResponse.java  ProfileRequest.java  ProfileResponse.java  UpdateSettingsRequest.java
src/main/java/org/socialnet/socialnet/user/application/web/mapper/: ChangeAvatarMapper.java  FriendsMapper.java  GetCurrentUserMapper.java  OnboardingMapper.java  PossibleFriendsMapper.java  ProfileMapper.java
src/main/java/org/socialnet/socialnet/user/core/model/: CurrentProfile.java  Friend.java  MiniProfile.java  Profile.java  SettingsEntity.java  Theme.java  User.java  VisibilityType.java
src/main/java/org/socialnet/socialnet/user/core/port/input/: ChangeAvatarUseCase.java  GetCurrentUserUseCase.java  OnboardingUseCase.java  ProfileUseCase.java  UserSettingsUseCase.java
src/main/java/org/socialnet/socialnet/user/core/usecase/: ChangeAvatarUseCaseImpl.java  GetCurrentUserUseCaseImpl.java  OnboardingUseCaseImpl.java  ProfileUseCaseImpl.java  UserSettingsUseCaseIml.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_settings.sql  V1__init.sql  V3__make_pass_null.sql  V4__add_onboarding.sql  V5__add_profile_details.sql  V6__add_interests_to_profile.sql  V7__add_post_attachment_type.sql  V8__rework_attachments.sql  V9__add_post_original.sql
src/test/java/org/socialnet/socialnet/: SocialnetApplicationTests.java
(+54 files in other folders)
