POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=socialnet
POSTGRES_DB_AUTH=socialnet_auth
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/socialnet
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=32768

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=localhost
KC_DB_URL=jdbc:postgresql://host.docker.internal:5432/socialnet_auth
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8040
KEYCLOAK_REALM=socialnet
KEYCLOAK_CLIENT_ID=socialnet
KEYCLOAK_CLIENT_SECRET=ZRKu9or3SpTAmchzmjwf6aZabYH7rP3t
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8040/realms/socialnet
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8040/realms/socialnet/protocol/openid-connect/certs
KEYCLOAK_AUTH_SERVER_URL_PRIVATE=http://localhost:8040

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=mySuperSecretKeyMustBeAtLeast32CharsLong
LIVEKIT_URL=http://localhost:7880