spring.application.name=socialnet

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/socialnet}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2779706}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:32768}

server.port=8080
spring.jpa.hibernate.ddl-auto=validate
server.servlet.context-path=/api/v1

# Security & Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8040/realms/socialnet}
spring.security.oauth2.authorizationserver.endpoint.jwk-set-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI}

keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8040}
keycloak.realm=${KEYCLOAK_REALM:socialnet}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:socialnet}
# ?????? ?????? ?? ? ????!
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}

# ??????????? ???????? (???????? ?? ?????? ?????????? ????, ?????? ?? ?????)
keycloak.token-uri=${KEYCLOAK_AUTH_SERVER_URL_PRIVATE}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.admin-users-uri=${KEYCLOAK_AUTH_SERVER_URL_PRIVATE}/admin/realms/${keycloak.realm}/users
keycloak.token-revoke=${KEYCLOAK_AUTH_SERVER_URL_PRIVATE}/realms/${keycloak.realm}/protocol/openid-connect/revoke

file.storage.location=uploads
file.storage.serve-path=/files

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# LiveKit
livekit.api-secret=${LIVEKIT_API_SECRET}
livekit.api-key=${LIVEKIT_API_KEY}
# ???? ???????????? URL, ????? ???? ???????:
livekit.url=${LIVEKIT_URL:http://localhost:7880}